<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>testSpark</artifactId>
    <version>1.0-SNAPSHOT</version>
 <dependencies>

     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
     <!--<dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.10</artifactId>
         <version>2.0.2</version>
     </dependency>
     &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-sql &ndash;&gt;
     <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_2.10</artifactId>
         <version>2.0.2</version>
     </dependency>-->

     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
     <!--<dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-hive_2.10</artifactId>
         <version>2.0.2</version>
         <scope>provided</scope>
     </dependency>-->

    <!-- ScalaTest and Scalactic 3.1.0 (the latest release for Scala 2.10.0+, 2.11.0+, and 2.12.0+)-->
     <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_2.11</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
     </dependency>


 </dependencies>

</project>